# Bank-Systems

./: Bank System.docx  Bankssystem.sln  README.md
Bankssystem/: Bankssystem.csproj  Program.cs
Bankssystem/Controllers/: AccountController.cs  AccountsController.cs  BankLocationsController.cs  CustomersController.cs  HomeController.cs  LoansController.cs  TransactionsController.cs
Bankssystem/Data/: WebDbContext.cs
Bankssystem/Migrations/: 20250103145933_Init.Designer.cs  20250103145933_Init.cs  WebDbContextModelSnapshot.cs
Bankssystem/Models/: Account.cs  BankLocation.cs  Customer.cs  ErrorViewModel.cs  Loan.cs  Transaction.cs  Users.cs
Bankssystem/Properties/: launchSettings.json
Bankssystem/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Bankssystem/Views/: _ViewImports.cshtml
Bankssystem/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Bankssystem/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bankssystem/Views/BankLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bankssystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bankssystem/Views/Home/: Index.cshtml
Bankssystem/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bankssystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bankssystem/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bankssystem/wwwroot/Content/: index.html
Bankssystem/wwwroot/css/: account.css
database/: MS_AgentSigningCertificate.cer
