<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\.DS_Store" />
    <None Include="wwwroot\Content\css\.DS_Store" />
    <None Include="wwwroot\Content\fonts\.DS_Store" />
    <None Include="wwwroot\Content\images\.DS_Store" />
    <None Include="wwwroot\Content\scss\.DS_Store" />
    <None Include="wwwroot\Content\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Content\css\aos.css" />
    <None Include="wwwroot\Content\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\css\jquery-ui.css" />
    <None Include="wwwroot\Content\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\mediaelementplayer.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\Content\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\Content\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Content\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Content\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Content\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\Content\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Content\fonts\icomoon\demo.html" />
    <None Include="wwwroot\Content\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\Content\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Content\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\Content\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\Content\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\Content\fonts\icomoon\style.css" />
    <None Include="wwwroot\Content\images\about_2.jpg" />
    <None Include="wwwroot\Content\images\flaticon-svg\backup.txt" />
    <None Include="wwwroot\Content\images\flaticon-svg\license\license.pdf" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\001-wallet.svg" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\002-rich.svg" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\003-notes.svg" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\004-cart.svg" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\005-megaphone.svg" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\006-credit-card.svg" />
    <None Include="wwwroot\Content\images\flaticon-svg\svg\007-piggy-bank.svg" />
    <None Include="wwwroot\Content\images\hero_1.jpg" />
    <None Include="wwwroot\Content\images\hero_2.jpg" />
    <None Include="wwwroot\Content\images\img_1.jpg" />
    <None Include="wwwroot\Content\images\img_2.jpg" />
    <None Include="wwwroot\Content\images\img_3.jpg" />
    <None Include="wwwroot\Content\images\img_4.jpg" />
    <None Include="wwwroot\Content\images\img_5.jpg" />
    <None Include="wwwroot\Content\images\person_1.jpg" />
    <None Include="wwwroot\Content\images\person_2.jpg" />
    <None Include="wwwroot\Content\images\person_3.jpg" />
    <None Include="wwwroot\Content\images\person_4.jpg" />
    <None Include="wwwroot\Content\images\person_5.jpg" />
    <None Include="wwwroot\Content\images\person_6.jpg" />
    <None Include="wwwroot\Content\images\person_7.jpg" />
    <None Include="wwwroot\Content\images\person_8.jpg" />
    <None Include="wwwroot\Content\images\slide_1.jpg" />
    <None Include="wwwroot\Content\images\slide_2.jpg" />
    <None Include="wwwroot\Content\images\slide_3.jpg" />
    <None Include="wwwroot\Content\index.html" />
    <None Include="wwwroot\Content\js\aos.js" />
    <None Include="wwwroot\Content\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Content\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Content\js\jquery-ui.js" />
    <None Include="wwwroot\Content\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Content\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Content\js\jquery.sticky.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\popper.min.js" />
    <None Include="wwwroot\Content\js\slick.min.js" />
    <None Include="wwwroot\Content\js\typed.js" />
    <None Include="wwwroot\Content\main.html" />
    <None Include="wwwroot\Content\readme.txt" />
    <None Include="wwwroot\Content\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Content\scss\style.scss" />
    <None Include="wwwroot\Content\scss\_site-base.scss" />
    <None Include="wwwroot\Content\scss\_site-blocks.scss" />
    <None Include="wwwroot\Content\scss\_site-navbar.scss" />
    <None Include="wwwroot\Content\single.html" />
  </ItemGroup>

</Project>
